using System;

using System.Linq;

using System.Collections.Generic;



namespace HelloWold;



public static class Program
{
    public static void Main()

    {
        string[] zips = new string[25];
        
        Console.WriteLine("entr 25 zip codes:");
        for (int i = 0; i < 25; i++)
        {
            zips[i] = Console.ReadLine();
        }
        
        string[] uniqueZips = new string[25];
        int[] counts = new int[25];
        int uniqueCount = 0;
        
        for (int i = 0; i < 25; i++)
        {
            bool found = false;
            
            for (int j = 0; j < uniqueCount; j++)
            {
                if (zips[i] == uniqueZips[j])
                {
                    counts[j]++;
                    found = true;
                    break;
                }
            }
            
            if (!found)
            {
                uniqueZips[uniqueCount] = zips[i];
                counts[uniqueCount] = 1;
                uniqueCount++;
            }
        }
        for (int i = 0; i < uniqueCount - 1; i++)
        {
            for (int j = 0; j < uniqueCount - i - 1; j++)
            {
                if (counts[j] < counts[j + 1])
                {
                    
                    int tempCount = counts[j];
                    counts[j] = counts[j + 1];
                    counts[j + 1] = tempCount;
                    
                    string tempZip = uniqueZips[j];
                    uniqueZips[j] = uniqueZips[j + 1];
                    uniqueZips[j + 1] = tempZip;
                }
            }
        }
        
        Console.WriteLine("\nZip Code\tFrequency");
        Console.WriteLine("-----------------------");
        for (int i = 0; i < uniqueCount; i++)
        {
            Console.WriteLine($"{uniqueZips[i]}\t\t{counts[i]}");
        }
    }
}
