using System;

using System.Linq;

using System.Collections.Generic;



namespace HelloWold;



public static class Program
{
    public static void Main()

    {
        int[] numbers = new int[10];
        
        Console.WriteLine("enter ten numbers:");
        for (int i = 0; i < 10; i++)
        {
            numbers[i] = int.Parse(Console.ReadLine());
        }
        
        Console.Write("enter window size: ");
        int k = int.Parse(Console.ReadLine());
        
        if (k > 10 || k <= 0)
        {
            Console.WriteLine("window size must be between 1 and 10");
            return;
        }
        
        Console.WriteLine("\nWindow sum");
        Console.WriteLine("------------");
        
        for (int i = 0; i <= 10 - k; i++)
        {
            int sum = 0;
            
            for (int j = i; j < i + k; j++)
            {
                sum += numbers[j];
            }
            
            Console.WriteLine($"{i + 1}-{i + k}\t{sum}");
        }
    }
}
