using System;
using System.Linq;
using System.Collections.Generic;

namespace HelloWold;

public static class Program
{
    public static void Main()
    {
        int size = 3;
        int[,] matrix = new int[size, size];

        Console.WriteLine($"enter {size}x{size} matrx numbers:");
        for (int i = 0; i < size; i++)
        {
            for (int j = 0; j < size; j++)
            {
                matrix[i, j] = int.Parse(Console.ReadLine());
            }
        }

        int sum1 = 0, sum2 = 0;
        for (int i = 0; i < size; i++)
        {
            sum1 += matrix[i, i];
            sum2 += matrix[i, size - 1 - i];
        }

        Console.WriteLine($"Difference: {Math.Abs(sum1 - sum2)}");

        Console.ReadKey();
    }
}
