using System;

using System.Linq;

using System.Collections.Generic;



namespace HelloWold;



public static class Program
{
    public static void Main()

    {
        int[] scores = new int[10];

        Console.WriteLine("enter ten scores:");
        for (int i = 0; i < 10; i++)
        {
            scores[i] = int.Parse(Console.ReadLine());
        }

        Console.Write("Enter new score: ");
        int newScore = int.Parse(Console.ReadLine());

        int position = 0;
        while (position < 10 && newScore <= scores[position])
        {
            position++;
        }

        for (int i = 9; i > position; i--)
        {
            scores[i] = scores[i - 1];
        }

        if (position < 10)
        {
            scores[position] = newScore;
        }

        Console.WriteLine("\nupdated leaderboard:");
        for (int i = 0; i < 10; i++)
        {
            Console.WriteLine($"{i + 1}. {scores[i]}");

            Console.ReadKey();
        }
    }
}
